@color-bg: #E0E0E0;
@color-nav: #A4A4A4;


@import "bootstrap.min.css";
@import "reset.css";
@import "accordion.css";
@import "adaptive_fonts.css";
@import "adaptive_menu_jQuery.css";
@import "adaptive_video.css";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */

body {
	background: url(../img/bg.png) repeat #353535;
	background-attachment: fixed;
	font-size: 1.2em;
	overflow-x: hidden;
}

p {
	text-indent: 25px; 
	padding: 10px;
}

a, a:hover {text-decoration: none;}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

/* -- HEADER -- */
.slogun {
	min-width: 30rem;
	color: @color-nav;
}

.navbar-default .navbar-nav>li>a {
	position: relative;
	color: @color-nav;
}

.navbar-default .navbar-nav>li a:hover {
	background: -webkit-linear-gradient(bottom, #403A92, #5D73F7);
	background: -o-linear-gradient(bottom, #403A92, #5D73F7);
	background: linear-gradient(to top, #403A92, #5D73F7);
	position: relative;
	transform: rotate(7deg);
	color: @color-nav;
	font-size: 130%;
	transition-duration: .8s;
}

.navbar-default {
	background: -webkit-linear-gradient(bottom, #767676, #151515);
	background: -o-linear-gradient(bottom, #767676, #151515);
	background: linear-gradient(to top, #767676, #151515);
	transition: all 0.5s ease 0s;
	border: none;
}

/* -- SECTION -- */

section {
	background-color: @color-bg;
	margin-top: -10px;
	border-radius: 5px;
	padding: 10px 0.1%;
}


.button-show {
	position: relative;
	right: 1000px;
}

.form-control {
	margin: 5px;
}

/*--Поиск-*/
/*
.icon-search {	
	height: 34px;
	display: inline-block;
	border: 1px solid #B5B5B5;
	padding: 5px;
	position: relative;
	top: 2px;
	left: 4px;
}

input[type="search"] {
	width: 83%;
	display: inline-block;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: none;
	margin: auto;
}*/

.box{
	margin: 100px auto;
	width: 300px;
	height: 50px;
}

.container-1{
width: 300px;
vertical-align: middle;
white-space: nowrap;
position: relative;
}

.container-1 input#search{
width: 300px;
height: 50px;
background: #2b303b;
border: none;
font-size: 10pt;
float: left;
color: @color-nav;
padding-left: 45px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

/* -- FOOTER -- */

.go-to-top {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 7%;
	max-width: 60px;
	bottom: 2%;
	right: 2%;	
	border: none;
	background: -webkit-linear-gradient(bottom, #403A92, #5D73F7);
	background: -o-linear-gradient(bottom, #403A92, #5D73F7);
	background: linear-gradient(to top, #403A92, #5D73F7);
}
.go-to-top.btn-lg {
	border-radius: 10px;
}
.sds {
	margin: 10px;
    -webkit-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5); 
    -moz-box-shadow:    2px 2px 4px 2px rgba(0, 0, 0, 0.5); 
    box-shadow:         2px 2px 4px 2px rgba(0, 0, 0, 0.5); 
    /*box-shadow: inset(тень внутри) <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>*/
}

